<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Desire Location</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.5.3/dist/flowbite.min.css" />
  
  <script>
    tailwind.config = {
      theme: {
        container: {
      padding: {
        DEFAULT: "1rem",
        sm: "2rem",
        lg: "4rem",
        xl: "5rem",
        "2xl": "4rem",
      },
    },
        }
      }
    
  </script>
</head>
<body class="bg-gray-900">
  

    <!-- map -->
    <div class="container mx-auto grid grid-cols-1 lg:grid-cols-3 gap-10 py-10 ">
        <div class="col-span-2 text-white text-xl shadow-xl bg-gray-800  py-5 px-5 rounded-lg relative">
            <p class="mb-5 text-center font-medium text-xl ">Booking Details</p>
           
        <div class="flex gap-3 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path><circle cx="8.5" cy="7" r="4"></circle><polyline points="17 11 19 13 23 9"></polyline></svg>
          <p>Fahim Mondol</p>
        </div>   
      
       
        <div class="flex gap-3 items-center my-5">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="10" r="3"/><path d="M12 21.7C17.3 17 20 13 20 10a8 8 0 1 0-16 0c0 3 2.7 6.9 8 11.7z"/></svg>
          <p>United International University</p>
        </div>     
        
        <div class="flex gap-3 items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
          <p>20.7</p>
        </div> 

        <div class="bg-gray-700 rounded-xl px-5 py-5 items-center my-10">
            <p>Your Car Details</p>
            <input class="bg-gray-600 rounded-xl text-white w-full mt-5" type="text" placeholder="Enter your Can Number ...">
            <div class="flex justify-between gap-10 py-5">
                <input class="bg-gray-600 rounded-xl text-white w-full" type="date">
                <input class="bg-gray-600 rounded-xl text-white w-full" type="time">
            </div>
           
        </div>
        </div>
        <div class="">
            <div class="relative text-white text-xl shadow-lg bg-gray-800 py-5 px-5 rounded-xl relative">
              
                  
                <p class="mb-5 text-center font-medium text-xl">Booking Summary</p>   
                <div class="flex gap-3 items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                  <p>Duration Time/Day : $ 20</p>
                </div> 
                <div class="flex gap-3 items-center my-5">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#ffffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="1" x2="12" y2="23"></line><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                  <p>Duration Time/Day : $ 20</p>
                </div> 
              
            
           <div class="flex justify-end mt-5">
            <a href="carownerhome.html" type="button" class="w-28 text-white bg-blue-800 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-3 py-2 text-center mr-3 md:mr-0 ">Book Now</a>
           </div>
              
              </div>
           

        
        </div>

       
        
    </div>

    <div class='container mx-auto bg-gray-800 py-20 rounded-t-[60px]'>
 
      <div class="lg:flex lg:flex-row flex-wrap justify-between lg:gap-20 items-center flex flex-col"  >
      <div class="flex-shrink-0">
          <p class="font-bold text-2xl text-white animate__animated animate__fadeInDown animate__delay-1s"> Parking <span class="text-blue-500
          ">Car.</span></p>
          </div>
          <div class="flex flex-col gap-3 mt-4 lg:mt-0">
            <p class='font-medium text-xl cursor-pointer text-white'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
          </div>

          <div class="flex flex-col gap-3">
            <p class='font-medium text-xl cursor-pointer text-white'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
          </div>

          <div class="flex flex-col gap-3">
            <p class='font-medium text-xl cursor-pointer text-white'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
            <p class='font-medium text-lg cursor-pointer text-gray-300'>Latest Project</p>
          </div>
      </div>
  </div>
   

    <script src="https://unpkg.com/flowbite@1.5.3/dist/flowbite.js"></script>
</body>
</html>